<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <ImageView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/castle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/mLlayoutBottomButtons" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"



            android:id="@+id/scroll"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:id="@+id/chatspace"
                android:orientation="vertical">





            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/send"
            android:text="send" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/messagebox"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/send"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/connect1"
            />
        <ImageView
            android:layout_width="40dp"

            android:id="@+id/connect1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/connect"
      />


    </RelativeLayout>


    </LinearLayout>



</RelativeLayout>